{
  "name": "xcode-vscode-theme-by-frider",
  "displayName": "Xcode Theme for VS Code by Frider",
  "description": "A theme inspired by Xcode Classic",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexeyTeterin/xcode-vscode-theme.git"
  },
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Themes"
  ],
  "publisher": "AlexeyTeterin",
  "contributes": {
    "themes": [
      {
        "label": "Xcode Dark by Frider",
        "uiTheme": "vs-dark",
        "path": "./themes/Xcode-dark-by-Frider.json"
      },
      {
        "label": "Xcode Light by Frider",
        "uiTheme": "vs",
        "path": "./themes/Xcode-light-by-Frider.json"
      }
    ]
  },
  "extensionKind": [
    "ui"
  ]
}
